<%-
    function color_text(text, color){
        switch (color) {
        case "success": return `\`\`\`diff\\n+${ text }\\n\`\`\``
        case "warning": return `\`\`\`fix\\n${ text }\\n\`\`\``
        case "error": return `\`\`\`diff\\n-${ text }\\n\`\`\``
        default: return `\`\`\`\\n${ text }\\n\`\`\``
        }
    }
-%>
{
    "content": "",
    "tts": false,
    "embeds": [
        {
            "type": "rich",
            "title": "Container Status Changed",
            "description": "There are changes to the status of your containers. The last changes are (newest first):",
            "color": 14961766,
            "fields": [
            <%~ it.events.toSorted(it.newest_first).slice(-10).map(event => `
                {
                    "name": "${ new Date(event.time * 1000).toLocaleString() }",
                    "value": "${ color_text(`${ event.actor_name } -> ${ event.Action }`, it.get_event_class(event)) }"
                }`).join(",")
            %>
            <%~ it.events.length > 10 ? `,{"name": "...and more", "value": "${it.events.length - 10} older events omitted"}` : ""%>
            ],
            "thumbnail": {
                "url": "https://dangrie158.github.io/dolce/master/assets/logo_compact.png",
                "height": 0,
                "width": 0
            },
            "author": {
                "name": "Dolce@<%= it.hostname %>",
                "url": "https://github.com/dangrie158/dolce/tree/master"
            },
            "footer": {
                "text": "If something new happens, you won't be bothered again with updates until <%= it.earliest_next_update.toLocaleString() %>."
            }
        }
    ]
}
