<%-
    function newest_first(event_a, event_b){
        return event_b.timeNano - event_a.timeNano;
    }
    function get_event_color(event){
        switch (event.Action) {
        case "start": return "success"
        case "die": return "error"
        case "kill": return "error"
        case "oom": return "error"
        case "stop": return "warning"
        case "pause": return "warning"
        case "unpause": return "success"
        case "health_status": return "warning"
        default: return ""
        }
    }
    function color_text(text, color){
        switch (color) {
        case "success": return `\`\`\`diff\\n+${ text }\\n\`\`\``
        case "warning": return `\`\`\`fix\\n${ text }\\n\`\`\``
        case "error": return `\`\`\`diff\\n-${ text }\\n\`\`\``
        default: return `\`\`\`\\n${ text }\\n\`\`\``
        }
    }
-%>
{
    "content": "",
    "tts": false,
    "embeds": [
        {
            "type": "rich",
            "title": "Container Status Changed",
            "description": "There are changes to the status of your containers. The last changes are (newest first):",
            "color": 14961766,
            "fields": [
            <%~ it.events.toSorted(newest_first).slice(-10).map(event => `
                {
                    "name": "${ new Date(event.time * 1000).toLocaleString() }",
                    "value": "${ color_text(`${ event.from } -> ${ event.Action }`, get_event_color(event)) }"
                }`).join(",")
            %>
            <%~ it.events.length > 10 ? `,{"name": "...and more", "value": "${it.events.length - 10} older events omitted"}` : ""%>
            ],
            "thumbnail": {
                "url": "https://dangrie158.github.io/dolce/master/assets/logo_compact.png",
                "height": 0,
                "width": 0
            },
            "author": {
                "name": "Dolce@<%= it.hostname %>",
                "url": "https://github.com/dangrie158/dolce/tree/master"
            },
            "footer": {
                "text": "If something new happens, you won't be bothered again with updates until <%= it.earliest_next_update.toLocaleString() %>."
            }
        }
    ]
}
