*Hello,*
It appears that the Dolce service on `<%= it.hostname %>` restarted after not shutting down normally\.
This means it may missed some events, namely it was blind starting <%= it.downtime_start.toLocaleString() %> until <%= it.downtime_end.toLocaleString() %>\.

Here is a list of the events that happened in the meantime\:
```
Time                    Action    Container
<% it.events_since_shutdown.toSorted(it.newest_first).forEach(event => { %>
<%= new Date(event.time * 1000).toLocaleString() %> <%= it.get_event_symbol(event) %><%= event.Action %>	<%= event.actor_name %>

<% }); %>
```
However, this may be incomplete if docker restarted during the downtime\.

If you knowingly killed the process you can ignore this message and use `docker stop <containername>` the next time to avoid this message\.
