---json
{"subject": "Container Status Changed"}
---
<% layout("./base.eta") %>

<h1>Hello,</h1>
<p>There are changes to the status of your containers. The last changes are (newest first):</p>

<table>
    <tr><th>Container</th>&#009;<th>Action</th>&#009;<th>Time</th></tr>
    <% it.events.toSorted(it.newest_first).forEach(event => { %>
    <tr><td><p><%= event.identifier %></p></td>&#009;<td><span class="<%= it.get_event_class(event) %>"><%= event.Action %></span></td>&#009;<td><%= new Date(event.time * 1000).toLocaleString() %></td></tr>
    <% }); %>
</table>


<p>If something new happens, you won't be bothered again with updates until <%= it.earliest_next_update.toLocaleString() %>.</p>
